{
  "name": "lab1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-swagger-generator": "^1.1.17",
    "multer": "^1.4.2",
    "readline-sync": "^1.4.10"
  }
}
