{
  "name": "lab4",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "busboy-body-parser": "^0.3.2",
    "cloudinary": "^1.25.0",
    "consolidate": "^0.16.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-swagger-generator": "^1.1.17",
    "fs-extra": "^9.1.0",
    "mongo": "^0.1.0",
    "mongoose": "^5.11.17",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mustache": "^4.1.0",
    "mustache-express": "^1.3.0",
    "readline-sync": "^1.4.10",
    "swig": "^1.4.2"
  }
}
